# ShipExpress

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shipexpress/shipexpress/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shipexpress/shipexpress/: LoginActivity.java  MainShipActivity.java  (+7 more)
app/src/main/res/drawable/: button_radius.xml
app/src/main/res/layout/: activity_add_order.xml  activity_direction.xml  activity_direction_shop.xml  activity_login.xml  activity_main_ship.xml  activity_main_shop.xml  activity_register.xml  activity_splash_screen.xml  app_bar_direction_shop.xml  app_bar_main_ship.xml  app_bar_main_shop.xml  choose_type_register_dialog.xml  content_add_order.xml  content_direction.xml  content_direction_shop.xml  content_main_ship.xml  content_main_shop.xml  content_register.xml  fragment_analytics__ship.xml  fragment_analytics__shop.xml  fragment_init_home.xml  fragment_init_order.xml  fragment_item_onprogress.xml  fragment_ship_help.xml  fragment_ship_home.xml  fragment_ship_info.xml  fragment_ship_list_order.xml  fragment_ship_list_order_nearby.xml  fragment_ship_register.xml  fragment_shop_help.xml  fragment_shop_home.xml  fragment_shop_info.xml  fragment_shop_list_order.xml  fragment_shop_list_ship_nearby.xml  fragment_shop_register.xml  list_item_commit.xml  list_item_onprogress_shop.xml  list_order_item_1.xml  list_order_item_ship.xml  list_order_item_shop.xml  (+6 more)
app/src/main/res/menu/: activity_main_ship_drawer.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+39 files in other folders)
