<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton=" "
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_direction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#F0F0F0"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shipexpress.shipexpress.Ship.DirectionShipActivity"
    tools:showIn="@layout/activity_direction">

    <ScrollView
        android:id="@+id/scrollViewDi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:context="com.shipexpress.shipexpress.Ship.DirectionActivity">
                    <!-- TODO: Update blank fragment layout -->
                    <fragment
                        android:id="@+id/mapDirection"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        class="com.shipexpress.shipexpress.Utility.MapScrollViewSupport"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/btnFinish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/lol22"
                        android:layout_centerHorizontal="true"
                        android:text="Trả hàng"
                        android:layout_marginTop="5dp"
                        fbutton:buttonColor="@color/fbutton_color_amethyst"
                        fbutton:cornerRadius="5dp"
                        fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp" />

                    <LinearLayout
                        android:id="@+id/lo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <info.hoang8f.widget.FButton
                            android:id="@+id/btnShopDir"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Cửa hàng"
                            fbutton:buttonColor="@color/fbutton_color_amethyst"
                            fbutton:cornerRadius="5dp"
                            fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                            fbutton:shadowEnabled="true"
                            fbutton:shadowHeight="5dp" />

                        <info.hoang8f.widget.FButton
                            android:id="@+id/btngoicuahang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Gọi"
                            android:layout_marginLeft="5dp"
                            fbutton:buttonColor="@color/fbutton_color_amethyst"
                            fbutton:cornerRadius="5dp"
                            fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                            fbutton:shadowEnabled="true"
                            fbutton:shadowHeight="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lol22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lo1"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <info.hoang8f.widget.FButton
                            android:id="@+id/btnToAdressDir"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"

                            android:text="Khách hàng"
                            fbutton:buttonColor="@color/fbutton_color_amethyst"
                            fbutton:cornerRadius="5dp"
                            fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                            fbutton:shadowEnabled="true"
                            fbutton:shadowHeight="5dp" />

                        <info.hoang8f.widget.FButton
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Gọi"
                            android:layout_marginLeft="5dp"
                            fbutton:buttonColor="@color/fbutton_color_amethyst"
                            fbutton:cornerRadius="5dp"
                            fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                            fbutton:shadowEnabled="true"
                            fbutton:shadowHeight="5dp" />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="6dip">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Khách hàng: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:text="Địa chỉ: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:text="Ghi chú: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_alignLeft="@+id/diachikk"
                    android:layout_below="@+id/tenkhachhang"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tenkhachhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_toEndOf="@+id/textView1"
                    android:layout_toRightOf="@+id/textView1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/diachikk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView3"
                    android:layout_toEndOf="@+id/textView1"
                    android:layout_toRightOf="@+id/textView1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/ghichu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignLeft="@+id/diachikk"
                    android:layout_alignStart="@+id/diachikk"
                    android:text="TextView" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
