<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_direction_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F0F0F0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shipexpress.shipexpress.Shop.DirectionShopActivity"
    tools:showIn="@layout/app_bar_direction_shop">

    <FrameLayout
        android:id="@+id/initFragmentL"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Quản lý đơn hàng trong quá trình vận chuyển của bạn tại đây !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView2" />
    </FrameLayout>

</RelativeLayout>
